[tox]
envlist = py36, py37, py38, py39, pypy3, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = python -m pytest {posargs}
extras = test
setenv = PYTHONHASHSEED = 1

[testenv:flake8]
deps = flake8
commands = flake8 marshmallow_cbor tests examples
skip_install = true
